<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/person"
        android:contentDescription="Profile image"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/darker_gray"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />


    <EditText
        android:id="@+id/etUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID"
        android:inputType="text"
        android:layout_below="@id/imgProfile"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/etUserId"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="16dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:background="@drawable/edittext_background" />


    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="number"
        android:maxLength="3"
        android:layout_below="@id/etName"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_background" />


    <EditText
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth (dd/MM/yyyy)"
        android:layout_below="@id/etAge"
        android:layout_marginTop="12dp"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:background="@drawable/edittext_background" />


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/etDob"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background" />
</RelativeLayout>
